# file: roles/hive/tasks/install.yml

- name: install_hive
  yum: name=hive state=installed

# ###################################
# Using PostgreSQL as a metastore
# ###################################
- name: install_psycopg2
  yum: name=python-psycopg2 state=installed
  when: hive_metastore_type == 'postgresql'

- name: install_hive_metastore_service
  yum: name=hive-metastore state=installed
  when: hive_metastore_type == 'postgresql'
