# file oozie.yml
- hosts: '{{ server | default("cdh5-pseudo") }}'
  vars_prompt:
    - name: oozie_first_construct
      prompt: 'Is this your first setup of oozie? (yes or no)'
      default: no
      private: no
  roles:
    - common
    - users
    - screen
    - prompt
    - epel
    - ntp
    - jdk
    - oozie
