# file: roles/zookeeper/tasks/conf.yml

##########################
# Case to use Yum
##########################
- include: conf_by_yum.yml
  when: zookeeper_install_by_yum

##########################
# Case to use tar ball
##########################
- include: conf_by_wget.yml
  when: zookeeper_install_by_wget
