# file: roles/zookeeper/tasks/conf_by_yum_cdh4.yml

- name: copy_zoo.cfg
  template: src=zoo.cfg.j2 dest=/etc/zookeeper/conf/zoo.cfg
  tags:
    - zookeeper

- name: copy_zookeeper.sh
  template: src=zookeeper.sh.j2 dest=/etc/profile.d/zookeeper.sh
  tags:
    - zookeeper

- name: copy_log4j.properties
  copy: src=log4j.properties dest=/etc/zookeeper/conf/log4j.properties
  tags:
    - zookeeper

- name: make_var_zookeeper_dir
  file: path=/var/zookeeper state=directory owner='zookeeper' group='zookeeper'
  tags:
    - zookeeper

- name: initialize_zookeeper_data_dir
  shell: /etc/init.d/zookeeper-server init
  ignore_errors: yes
  tags:
    - zookeeper

- name: copy_myid
  template: src=myid.j2 dest=/var/zookeeper/myid
  tags:
    - zookeeper

- name: chown_zookeeper_data_dir
  file: path=/var/zookeeper recurse=yes owner='zookeeper' group='zookeeper' state=directory
  tags:
    - zookeeper
