# file: roles/zookeeper/tasks/install_by_yum_cdh3.yml

- name: install_zookeeper_of_CDH3
  yum: name={{ item }} state=installed
  with_items:
    - hadoop-zookeeper
    - hadoop-zookeeper-server
  tags:
    - zookeeper

