# file: single_shot/spark_standalone/format_hdfs.yml

- hosts: spark_st_master
  gather_facts: no
  sudo: True
  sudo_user: hdfs
  tasks:
    - name: format_hdfs
      shell: yes | hdfs namenode -format
