# file: playbooks/spark_standalone/start_master.yml

- hosts: spark_cdh5_master
  gather_facts: no
  tasks:
    - name: start_master
      service: name=spark-master state=started
      tags:
        - spark_cdh5
