# file: single_shot/spark_standalone/stop_hdfs.yml

- hosts: spark_cdh5_master
  gather_facts: no
  tasks:
    - name: start_daemons_of_nn
      service: name={{ item }} state=stopped
      with_items:
        -  hadoop-hdfs-namenode
      tags:
        - hdfs

- hosts: spark_cdh5_slave
  gather_facts: no
  tasks:
    - name: start_daemons_of_dn
      service: name={{ item }} state=stopped
      with_items:
        -  hadoop-hdfs-datanode
      tags:
        - hdfs
