# file: roles/hbase_pseudo/tasks/config_cdh3.yml

- name: copy_core_site_xml
  template: src=core-site.xml.cdh3.j2 dest=/etc/hadoop/conf/core-site.xml
  tags:
    - hbase_pseudo

- name: copy_hbase_site_xml
  template: src=hbase-site.xml.cdh3.j2 dest=/etc/hbase/conf/hbase-site.xml
  tags:
    - hbase_pseudo

- name: copy_hbase_env_sh
  template: src=hbase-env.sh.cdh3.j2 dest=/etc/hbase/conf/hbase-env.sh
  tags:
    - hbase_pseudo
