# file: roles/hbase_pseudo/tasks/install.yml

- include: install_hadoop.yml
- include: install_hbase.yml
- include: install_hbase_master.yml
- include: install_hbase_regionserver.yml
#- include: install_hbase_rest.yml
