- name: up_masters
  ec2:
    key_name: "{{ ec2_cdh5_accesskey }}"
    instance_type: "{{ ec2_cdh5_itype }}"
    group_id: "{{ ec2_cdh5_group_id }}"
    image: "{{ ec2_cdh5_master_image }}"
    wait: yes
    region: "{{ ec2_cdh5_region }}"
    instance_tags:
      name: "{{ ec2_cdh5_instance_tag }}"
      nodetype: "{{ item.name }}"
    exact_count: 1
    count_tag:
      name: "{{ ec2_cdh5_instance_tag }}"
      nodetype: "{{ item.name }}"
    private_ip: "{{ item.ip }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    volumes:
    - device_name: /dev/sdb
      device_type: io1
      iops: 1000
      volume_size: 100
      delete_on_termination: true
  with_items: ec2_cdh5_ma_list
  register: ec2_cdh5_ma_result

- name: up_slaves
  ec2:
    key_name: "{{ ec2_cdh5_accesskey }}"
    instance_type: "{{ ec2_cdh5_itype }}"
    group_id: "{{ ec2_cdh5_group_id }}"
    image: "{{ ec2_cdh5_slave_image }}"
    wait: yes
    region: "{{ ec2_cdh5_region }}"
    instance_tags:
      name: "{{ ec2_cdh5_instance_tag }}"
      nodetype: "{{ item.name }}"
    exact_count: 1
    count_tag:
      name: "{{ ec2_cdh5_instance_tag }}"
      nodetype: "{{ item.name }}"
    private_ip: "{{ item.ip }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    volumes:
    - device_name: /dev/sdb
      device_type: io1
      iops: 1000
      volume_size: 100
      delete_on_termination: true
  with_items: ec2_cdh5_sl_list
  register: ec2_cdh5_sl_result

- name: up_client
  ec2:
    key_name: "{{ ec2_cdh5_accesskey }}"
    instance_type: "{{ ec2_cdh5_itype }}"
    group_id: "{{ ec2_cdh5_group_id }}"
    image: "{{ ec2_cdh5_client_image }}"
    wait: yes
    region: "{{ ec2_cdh5_region }}"
    instance_tags:
      name: "{{ ec2_cdh5_instance_tag }}"
      nodetype: "{{ item.name }}"
    exact_count: 1
    count_tag:
      name: "{{ ec2_cdh5_instance_tag }}"
      nodetype: "{{ item.name }}"
    private_ip: "{{ item.ip }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    volumes:
    - device_name: /dev/sdb
      device_type: io1
      iops: 1000
      volume_size: 100
      delete_on_termination: true
  with_items: ec2_cdh5_cl_list
  register: ec2_cdh5_cl_result

- name: print_master_debugs
  debug: var="{{ ec2_cdh5_ma_result.results }}"
  when: ec2_cdh5_debug

- name: print_slave_debugs
  debug: msg="{{ ec2_cdh5_sl_result.results }}"
  when: ec2_cdh5_debug

- name: print_client_debugs
  debug: msg="{{ ec2_cdh5_cl_result.results }}"
  when: ec2_cdh5_debug

- name: make_out_dir
  file: path="/tmp/ec2_{{ ansible_user_id }}_{{ ansible_date_time.epoch }}" state=directory

- name: make_inventory
  local_action: template src=ansible_hosts.j2 dest="/tmp/ec2_{{ ansible_user_id }}_{{ ansible_date_time.epoch }}/ansible_hosts"

- name: make_local_hosts_for_os
  local_action: template src=hosts.j2 dest="/tmp/ec2_{{ ansible_user_id }}_{{ ansible_date_time.epoch }}/hosts"

- name: make_public_hosts_for_os
  local_action: template src=publichosts.j2 dest="/tmp/ec2_{{ ansible_user_id }}_{{ ansible_date_time.epoch }}/publichosts"

- name: make_ip_list
  local_action: template src=ips.j2 dest="/tmp/ec2_{{ ansible_user_id }}_{{ ansible_date_time.epoch }}/ips"
