# file: roles/hive_server2_cdh5/defaults/main.yml

hive_server2_cdh5_first_construct: False

hive_server2_cdh5_metastore_type: 'derby'
hive_server2_cdh5_javax_jdo_option_ConnectionURL: 'jdbc:postgresql://cdh5-pseudo/metastore'
hive_server2_cdh5_javax_jdo_option_ConnectionUserName: 'hive'
hive_server2_cdh5_javax_jdo_option_ConnectionPassword: 'hivemetastore'
hive_server2_cdh5_metastore_uris: 'thrift://cdh5-pseudo:9083'
hive_server2_cdh5_quorum: 'cdh5-pseudo'
