# file: single_shot/hive/cdh5_pseudo/postgresql_init.yml

- hosts: '{{ server | default("cdh5-pseudo") }}'
  gather_facts: no
  sudo: True
  sudo_user: postgres
  vars:
    hive_metastore_user: 'hive'
  tasks:
    - name: create_metastore_db
      postgresql_db: name=metastore login_user=postgres
    - name: create_hive_user_on_db
      postgresql_user: db=metastore name=hive password=hivemetastore
    - name: exec_init_script
      shell: psql -d metastore -f /usr/lib/hive/scripts/metastore/upgrade/postgres/hive-schema-0.12.0.postgres.sql
    - name: copy_grant_permission_script
      template: src=/etc/ansible/templates/hive/grant_permission.sql.j2 dest=/tmp/grant_permission.sql
    - name: exec_grant_permission_script
      shell: psql -f /tmp/grant_permission.sql

- hosts: '{{ server | default("cdh5-pseudo") }}'
  gather_facts: no
  sudo: True
  tasks:
    - name: restart_hive_metastore
      service: name=hive-metastore state=restarted
