# file: roles/desktop/tasks/install.yml

- name: install_software_for_desktop_environment
  command: /usr/bin/yum -y groupinstall Desktop
  tags:
    - desktop

- name: install_software_for_desktop_environment
  command: /usr/bin/yum -y groupinstall "Japanese Support"
  tags:
    - desktop

- name: install_kernel-devel_for_virtualbox_module
  yum: name=kernel-devel state=installed disablerepo=updates
  tags:
    - desktop

#- name: mkdir_migufont
#  file: path=/usr/local/migufont state=directory
#  tags:
#    - desktop
#
#- name: download_migufont
#  get_url: url="{{ item }}" dest=/usr/local/migufont
#  with_items:
#    - "http://sourceforge.jp/frs/redir.php?m=iij&f=%2Fmix-mplus-ipa%2F59022%2Fmigu-1c-20130617.zip"
#    - "http://sourceforge.jp/frs/redir.php?m=keihanna&f=%2Fmix-mplus-ipa%2F59022%2Fmigu-1m-20130617.zip"
#  tags:
#    - desktop

- name: install_gvim
  yum: name=gvim state=installed
  tags:
    - desktop
