# file: single_shot/cdh5/create_tmp_dir.yml

- hosts: spark_dev
  gather_facts: no
  sudo: True
  sudo_user: hdfs
  tasks:
    - name: remove_tmp_dir
      shell: hdfs dfs -rm -r /tmp
      ignore_errors: True

    - name: make_tmp_dir
      shell: hdfs dfs -mkdir /tmp

    - name: chmod_tmp_dir
      shell: hdfs dfs -chmod -R 1777 /tmp 

    - name: make_log_dir
      shell: hdfs dfs -mkdir -p /var/log/hadoop-yarn

    - name: chown_log_dir
      shell: hdfs dfs -chown yarn:mapred /var/log/hadoop-yarn
