# file: single_shot/cdh5/create_user_dir.yml

- hosts: spark_dev
  gather_facts: no
  sudo: True
  sudo_user: hdfs
  tasks:
    - name: make_user_dir
      shell: hdfs dfs -mkdir -p /user/{{ yarn_user | default('vagrant') }}

    - name: chown_user_dir
      shell: hdfs dfs -chown -R {{ yarn_user | default('vagrant') }} /user/{{ yarn_user | default('vagrant') }}

    - name: make_history_dir
      shell: hdfs dfs -mkdir -p /user/history/{{ item }}
      with_items:
        - done
        - done_intermediate

    - name: make_history_dir
      shell: hdfs dfs -chmod -R 777 /user/history

    - name: chown_user_dir
      shell: hdfs dfs -chown -R yarn:mapred /user/history
