# make oraclejdk repository
- hosts: '{{ server | default("localhost") }}'
  tasks:
    - debug: msg="You need to get RPMs of Oracle JDK at first (to /var/www/html/repos/oraclejdk)"

    - name: make_yum_oraclejdk_dir
      file: path=/var/www/html/repos/oraclejdk recurse=yes state=directory

    - name: createrepo_of_oraclejdk
      shell: createrepo /var/www/html/repos/oraclejdk

