# file: plabooks/make_yum_base.yml

# copy profile for jdk
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: check_jdk_installed
      shell: rpm -qa|grep ^jdk
      ignore_errors: yes
      register: check_jdk_installed

    - name: fail_because_jdk_is_not_installed
      fail: msg="You need to install Oracle JDK at first"
      when: check_jdk_installed|failed

    - name: copy_profile_for_jdk
      copy: src=/etc/ansible/files/jdk/java.sh dest=/etc/profile.d

    - name: copy_env_keep_for_JAVA_HOME
      copy: src=/etc/ansible/files/jdk/env_keep_javahome dest=/etc/sudoers.d/ owner=root group=root

# common config for development
- hosts: '{{ server | default("localhost") }}'
  roles:
    - /etc/ansible/roles/common
    - /etc/ansible/roles/users
    - /etc/ansible/roles/screen
    - /etc/ansible/roles/prompt
    - /etc/ansible/roles/epel
    - /etc/ansible/roles/ntp
    - /etc/ansible/roles/git

# install softwares
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: install_software
      yum: name={{ item }} state=installed
      with_items:
        - createrepo
        - rpm-build
        - git
        - gcc-c++

# install apache
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: install_httpd
      yum: name=httpd state=installed

    - name: start_httpd
      service: name=httpd state=started enabled=yes

# make root dir
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: make_yum_repo_root_dir
      file: path={{ item }} state=directory recurse=yes
      with_items:
        - /root/rpmbuild/SOURCES
        - /root/rpmbuild/SPECS
        - /var/www/html/repos
