diff -ur ansible.2013080900/files/file ansible/files/file
--- ansible.2013080900/files/file      2013-05-01 04:37:36.471385699 +0900
+++ ansible/files/file 2013-05-01 04:50:01.639026802 +0900
@@ -258,6 +258,8 @@
             abs_src = src
         else:
             module.fail_json(msg="absolute paths are required")
+        if not os.path.exists(abs_src) and module.check_mode:
+            module.exit_json(dest=path, src=src, changed=True, msg="src file does not exist but the exit status is set to be normal", state="link")
         if not os.path.exists(abs_src):
             module.fail_json(path=path, src=src, msg='src file does not exist')

diff -ur ansible.2013080900/packaging/yum ansible/packaging/yum
--- ansible.2013080900/packaging/yum   2013-07-06 01:16:24.000000000 +0900
+++ ansible/packaging/yum      2013-05-01 05:08:44.761176718 +0900
@@ -407,6 +407,9 @@
         else:
             # look up what pkgs provide this
             pkglist = what_provides(module, repoq, spec, conf_file, en_repos=en_repos, dis_repos=dis_repos)
+            if not pkglist and module.check_mode:
+                res['msg'] += "No Package matching '%s' found available, installed or updated, but exit in normal state" % spec
+                module.exit_json(changed=True)
             if not pkglist:
                 res['msg'] += "No Package matching '%s' found available, installed or updated" % spec
                 module.fail_json(**res)
