# The name of private key
ec2_cdh5_pseudo_accesskey: mykey

# The type of instances
ec2_cdh5_pseudo_itype: c3.xlarge

# The id of AMI image
ec2_cdh5_pseudo_image: ami-89634988

# The id of region
ec2_cdh5_pseudo_region: ap-northeast-1

# The # of Master node
ec2_cdh5_pseudo_count: 1
