# file: single_shot/spark_yarn/make_spark_yarn_package_0.8.1.yml

# make spark_yarn repository
- hosts: '{{ server | default("localhost") }}'
  tasks:
    - name: make_dir_spark_yarn
      file: path=/usr/src/spark_yarn state=directory
    
    - name: download_spark-0.8.1-incubating
      git: repo=https://github.com/apache/incubator-spark.git dest=/usr/src/spark_yarn/spark-0.8.1-incubating version=v0.8.1-incubating
    
    - name: compile_spark-0.8.1
      shell: ./make-distribution.sh --tgz --with-yarn --hadoop 2.2.0-cdh5.0.0-beta-1 chdir=/usr/src/spark_yarn/spark-0.8.1-incubating/
