# file: single_shot/spark_yarn/make_yum_spark_comyarn_0.9.0.yml

# make spark_comyarn repository
- hosts: '{{ server | default("localhost") }}'
  tasks:
    - name: make_dir_spark_yarn
      file: path=/usr/src/spark_yarn state=directory
    
    - name: download_spark-0.9.0-incubating
      git: repo=https://github.com/apache/incubator-spark.git dest=/usr/src/spark_yarn/spark-0.9.0-incubating-apache version=v0.9.0-incubating
    
    - name: compile_spark-0.9.0
      shell: ./make-distribution.sh --tgz --with-yarn --hadoop 2.2.0 chdir=/usr/src/spark_yarn/spark-0.9.0-incubating-apache
