# hue
hue_http_port: '8888'

# hdfs
hue_fs_defaultfs: 'hdfs://cdh5-pseudo:8020'

# webhdfs
hue_webhdfs_url: 'http://cdh5-pseudo:50070/webhdfs/v1'

# yarn
hue_resourcemanager_host: 'cdh5-pseudo'
hue_resourcemanager_api_url: 'http://cdh5-pseudo:8088'
hue_proxy_api_url: 'http://cdh5-pseudo:8088'
hue_history_server_api_url: 'http://cdh5-pseudo:19888'

# beeswax (HiveServer2)
hue_hive_server_host: 'cdh5-pseudo'

# Sqoop2 Server
hue_sqoop_server_url: 'http://cdh5-pseudo:12000/sqoop'

# Spark Server
hue_spark_server_url: 'http://cdh5-pseudo:8090/'

# Zookeeper
hue_zookeeper_host_ports: 'cdh5-pseudo:2181'
