# file: roles/clojure/tasks/install_by_wget.yml

- name: make_clojure_directory
  file: path=/usr/local/clojure state=directory
  tags:
    - clojure

- name: wget_clojure_package
  get_url: url=http://repo1.maven.org/maven2/org/clojure/clojure/{{ version }}/clojure-{{ version }}.zip dest=/usr/local/clojure
  tags:
    - clojure

- name: check_clojure_unarchived
  shell: test -f /usr/local/clojure/clojure-{{ version }}/clojure-{{ version }}.jar
  ignore_errors: yes
  register: is_clojure_unarchived
  tags:
    - clojure

- name: unarchive_clojure_package
  shell: unzip -o clojure-{{ version }}.zip chdir=/usr/local/clojure
  when: is_clojure_unarchived|failed
  tags:
    - clojure

- name: chmod_clojure_jar
  file: path=/usr/local/clojure/clojure-{{ version }}/{{ item }} mode=644
  with_items:
    - clojure-{{ version }}.jar
    - clojure-{{ version }}-slim.jar
  tags:
    - clojure

- name: make_link_of_clojure
  file: src=/usr/local/clojure/clojure-{{ version }} path=/usr/local/clojure/default state=link
  tags:
    - clojure

# This task is to make new jar file.
# - name: mvn_package_clojure
#   shell: mvn package chdir=/usr/local/clojure/default
#   tags:
#     - clojure
