# file: roles/clojure/tasks/install_by_yum.yml

- name: install_clojure_by_yum
  yum: name={{ item }} state=installed
  tags: clojure
  with_items:
    - clojure
    #- clojure-contrib
    #- leiningen
