# file: roles/spark_cdh5/tasks/install.yml

- name: install_spark_core
  yum: name=spark-core state=installed

- name: mkdir_local_spark
  file: path=/usr/local/spark state=directory owner=spark group=spark

- name: download_spark_package
  get_url: url=http://ftp.kddilabs.jp/infosystems/apache/incubator/spark/spark-{{ spark_cdh5_version }}/{{ spark_cdh5_package_name }}.tgz dest=/usr/local/spark/{{ spark_cdh5_package_name }}.tgz force=no

- name: unarchive_spark_package
  shell: tar xzf {{ spark_cdh5_package_name }}.tgz  chdir=/usr/local/spark creates=/usr/local/spark/{{ spark_cdh5_package_name }}/sbin/slaves.sh

- name: remove_conf_dir
  file: path=/usr/local/spark/{{ spark_cdh5_package_name }}/conf state=absent recurse=yes

- name: meke_link_of_conf
  file: path=/usr/local/spark/{{ spark_cdh5_package_name }}/conf src=/etc/spark/conf state=link

- name: chown_spark_dir
  file: path=/usr/local/spark state=directory owner=spark group=spark mode=775 recurse=yes

- name: make_default_symlink
  file: path=/usr/local/spark/default src=/usr/local/spark/{{ spark_cdh5_package_name }} state=link
