# file: plabooks/hbase_pseudo/uninstall_hadoop_cdh3.yml 

- hosts: hbase_pseudo_cdh3
  user: root
  tasks:
    - name: uninstall_everyrpms_about_hadoop_of_CDH3
      yum: name={{ item }} state=absent
      with_items:
        - hadoop-0.20
    - name: remove_yum_conf_of_CDH3
      file: /etc/yum.repos.d

    - name: yum_clean_all
      shell: yum clean all
