# file: roles/hadoop_cdh3/tasks/repos.yml

- name: copy_repo_conf_of_cloudera-cdh3
  copy: src=cloudera-cdh3.repo dest=/etc/yum.repos.d/
  register: copy_cloudera_cdh3_yum_conf

- name: clean_yum_metadata
  shell: yum clean all
  when: copy_cloudera_cdh3_yum_conf.changed

- name: copy_mirror_of_cloudera-cdh3
  template: src=mirror_of_cloudera-cdh3 dest=/etc/yum.repos.d/mirror_of_cloudera-cdh3
  register: copy_cloudera_cdh3_mirror_of_yum_repo

- name: clean_yum_metadata
  shell: yum clean all
  when: copy_cloudera_cdh3_mirror_of_yum_repo.changed
