# file: roles/kafka/tasks/conf.yml

- name: copy_server_properties
  template: src={{ kafka_server_properties }} dest=/etc/kafka/server.properties

- name: copy_log4j_properties
  template: src=log4j.properties.j2 dest=/etc/kafka/log4j.properties
