# file: roles/redmine/tasks/conf.yml

- name: copy_configuratoin_redmine.yaml
  template: src=configuration.yml dest=/var/lib/redmine/config/configuration.yml 
  when: redmine_config

- name: set_mode_configuratoin_redmine.yaml
  file: path=/var/lib/redmine/config/configuration.yml mode=660 owner=apache group=apache

- name: copy_database_configuratoin_redmine.yaml
  template: src=database.yml dest=/var/lib/redmine/config/database.yml
  when: redmine_config

- name: set_mode_database_configuratoin_redmine.yaml
  file: path=/var/lib/redmine/config/database.yml mode=660 owner=apache group=apache

- name: link_redmine_httpd_2_4
  file: src=/var/lib/redmine/public dest=/var/www/html/redmine state=link

- name: copy_passenger_conf
  template: src=passenger.conf dest=/etc/httpd/conf.d/passenger.conf
