# file: roles/packer/tasks/install.yml

- name: mkdir_packer
  file: path=/home/{{ item }}/Packer state=directory owner={{ item }} group={{ item }}
  with_items: packer_user_list

- name: download_packer
  get_url: url=https://dl.bintray.com/mitchellh/packer/{{ packer_version }}_linux_amd64.zip dest=/home/{{ item }}/Packer/{{ packer_version }}_linux_amd64.zip force=no
  with_items: packer_user_list

- name: unarchive_packer
  shell: unzip {{ packer_version }}_linux_amd64.zip -d {{ packer_version }} chdir=/home/{{ item }}/Packer creates=/home/{{ item }}/Packer/{{ packer_version }}/packer-provisioner-shell
  with_items: packer_user_list

- name: make_symlink
  file: path=/home/{{ item }}/Packer/default src=/home/{{ item }}/Packer/{{ packer_version }} state=link
  with_items: packer_user_list

- name: add_packer_to_PATH
  lineinfile: dest=/home/{{ item }}/.bash_profile line='export PATH=~/Packer/default/:$PATH'
  with_items: packer_user_list
