# file: roles/spark_cdh5_master/tasks/main.yml

- include: repo.yml tags=spark_cdh5_master
- include: user.yml tags=spark_cdh5_master
- include: install.yml tags=spark_cdh5_master
- include: config.yml tags=spark_cdh5_master
