# file: roles/conscript/tasks/install.yml

- name: download_conscript
  file: path=/usr/local/conscript state=directory

- name: download_conscript
  get_url: url=https://raw.github.com/n8han/conscript/master/setup.sh dest=/usr/local/conscript/setup.sh force=no

- name: install_conscript_for_each_user
  shell: sudo -u {{ item }} bash /usr/local/conscript/setup.sh creates=/home/{{ item }}/bin/cs
  with_items: conscript_user_list
