# file: roles/storm/tasks/repo.yml

- name: copy_storm_yum_conf
  copy: src=storm.repo dest=/etc/yum.repos.d/storm.repo
  register: copy_storm_yum_conf
  tags:
    - storm

- name: clean_yum_metadata
  shell: yum clean all
  when: copy_storm_yum_conf.changed
  tags:
    - storm

- name: copy_storm_mirror_of_yum_repo
  template: src=mirror_of_storm dest=/etc/yum.repos.d/mirror_of_storm
  register: copy_storm_mirror_of_yum_repo
  tags:
    - storm

- name: clean_yum_metadata
  shell: yum clean all
  when: copy_storm_mirror_of_yum_repo.changed
  tags:
    - storm
