# file: roles/ctags/tasks/main.yml

- name: ctags_is_installed
  yum: pkg=ctags state=installed
  tags:
    - ctags

- name: write_dot_ctags
  template: src=dot_ctags dest=/home/{{ item }}/.ctags
  with_items: ctags_user_list
  tags:
    - ctags
    - dot_ctags

# vim: set nu expandtab tabstop=2 tw=0 :
