# file: roles/maven2/tasks/install.yml

- name: make_maven2_directory
  file: path=/usr/local/maven2 state=directory
  tags:
    - maven2

- name: wget_maven2_binary
  get_url: url=http://ftp.yz.yamagata-u.ac.jp/pub/network/apache/maven/maven-2/2.2.1/binaries/apache-maven-2.2.1-bin.tar.gz dest=/usr/local/maven2
  tags:
    - maven2

- name: check_maven2_binary_unarchived
  command: test -f /usr/local/maven2/apache-maven-2.2.1/lib/maven-2.2.1-uber.jar
  register: result
  ignore_errors: yes
  tags:
    - maven2

- name: unarchive_maven2_binary
  command: /bin/tar xvzf apache-maven-2.2.1-bin.tar.gz chdir=/usr/local/maven2
  when: result|failed
  tags:
    - maven2

- name: make_link_of_maven2_directory
  file: src=/usr/local/maven2/apache-maven-2.2.1 path=/usr/local/maven2/default state=link
  tags:
    - maven2

