# file: roles/serf/tasks/service.yml

- name: check_service_list
  shell: chkconfig --list | grep serf
  ignore_errors: yes
  register: serf_service

- name: add_service
  shell: chkconfig --add serf
  when: serf_service.rc == 1

- name: start_serf_on_start
  service: name=serf enabled=yes state=started
