# file: roles/hive_server2_cdh5/tasks/main.yml

- include: repo.yml tags=hive_server2_cdh5
- include: install.yml tags=hive_server2_cdh5
- include: conf.yml tags=hive_server2_cdh5
- include: service.yml tags=hive_server2_cdh5
