# file: roles/hive_server2_cdh5/tasks/service.yml

# hive-metastore
- name: start_hive_metastore_service
  service: name=hive-metastore state=started enabled=yes
  when: hive_server2_cdh5_first_construct == False

- name: start_hive_metastore_service
  service: name=hive-metastore enabled=yes
  when: hive_server2_cdh5_first_construct == True

# hive-server2
- name: start_hive_server2
  service: name=hive-server2 state=started enabled=yes
  when: hive_server2_cdh5_first_construct == False

- name: start_hive_server2
  service: name=hive-server2 enabled=yes
  when: hive_server2_cdh5_first_construct == True
