# file: single_shot/cdh5/start_hdfs.yml

- hosts: cdh5_nn
  gather_facts: no
  user: root
  tasks:
    - name: start_daemons
      service: name={{ item }} state=started
      with_items:
        -  hadoop-hdfs-namenode

- hosts: cdh5_sl
  gather_facts: no
  user: root
  tasks:
    - name: start_daemons
      service: name={{ item }} state=started
      with_items:
        -  hadoop-hdfs-datanode

- hosts: cdh5_snn
  gather_facts: no
  user: root
  tasks:
    - name: start_daemons
      service: name={{ item }} state=started
      with_items:
        -  hadoop-hdfs-secondarynamenode
