# file: playbooks/ansible/install_fireball.yml
- hosts: '{{ server }}'
  sudo: yes
  gather_facts: no
  tasks:
    - name: install_ansible-fireball
      yum: name=ansible-fireball state=installed

- hosts: all
  sudo: yes
  gather_facts: no
  tasks:
    - name: install_packages_for_fireball
      yum: name={{ item }} state=installed
      with_items:
        - python-zmq
        - python-pyasn1
        - python-crypto
        - python-keyczar
