# file: playbooks/ansible/patch_for_checkmode.yml

- hosts: '{{ server }}'
  sudo: yes
  gather_facts: no
  tasks:
    - name: copy_patch_for_checkmode
      copy: src=/etc/ansible/files/ansible/patch_for_checkmode.patch dest=/tmp
  
    - name: backup_original_files
      shell: cp -rp /usr/share/ansible /usr/share/ansible.back`date +"%Y%m%d%k%M%S"`

    - name: apply_patch
      shell: patch -p1 -d /usr/share/ansible < /tmp/patch_for_checkmode.patch chdir=/usr/share/ansible
