# file: roles/leiningen/tasks/install.yml

- include: install_by_yum.yml
  when: leiningen_install_by_yum | default(False)

- include: install_by_wget.yml
  when: leiningen_install_by_wget | default(False)
