# file: roles/spark_cdh5/tasks/config.yml

- name: copy_config_of_spark
  template: src={{ item }}.j2 dest=/etc/spark/conf/{{ item }}
  with_items:
    - spark-env.sh
    - fairscheduler.xml
    - log4j.properties
    - metrics.properties
    - slaves

- name: chown_config_of_spark
  file: path=/etc/spark/conf/{{ item }} owner=root group=root mode=644
  with_items:
    - fairscheduler.xml
    - log4j.properties
    - metrics.properties
    - slaves

- name: chown_config_of_spark
  file: path=/etc/spark/conf/{{ item }} owner=root group=root mode=755
  with_items:
    - spark-env.sh
