- name: copy_service_file
  template: src=vncserver@.service.j2 dest=/etc/systemd/system/vncserver@:{{ item.display }}.service
  with_items: tigervnc_server_user_config
  notify:
    - restart_vncserver_centos7

- name: get_home
  shell: echo $HOME
  sudo: yes
  sudo_user: "{{ item.username }}"
  with_items: tigervnc_server_user_config
  register: home

- name: set_vncpasswd
  shell: yes {{ tigervnc_server_passwd }} | vncpasswd creates={{ item.1.stdout }}/.vnc/passwd
  sudo: yes
  sudo_user: "{{ item.0.username }}"
  with_together:
    - tigervnc_server_user_config
    - home.results
  notify:
    - restart_vncserver_centos7

- name: copy_xstart_up
  template: src=xstartup.j2 dest={{ item.stdout }}/.vnc/xstartup
  when: tigervnc_server_wm == "KDE"
  with_together:
    - home.results
  notify:
    - restart_vncserver_centos7
