# file: roles/tigervnc/tasks/main.yml

- include: install.yml tags=install,tigervnc_server

# centos6
- include: config_centos6.yml tags=config,tigervnc_server
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"
- include: service_centos6.yml tags=service,tigervnc_server
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"

# centos7
- include: config_centos7.yml tags=config,tigervnc_server
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
- include: service_centos7.yml tags=service,tigervnc_server
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
