# file: single_shot/hive/hive_init.yml

- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  sudo: True
  sudo_user: hdfs
  tasks:
    - name: make_dir_/user/hive/warehouse
      shell: hdfs dfs -mkdir -p /user/hive/warehouse
    - name: chown_warehouse
      shell: hdfs dfs -chown -R hive:hive /user/hive/warehouse
    - name: chmod_warehouse
      shell: hdfs dfs -chmod -R 777 /user/hive/warehouse
