# file: roles/icinga_server/tasks/repo.yml

- name: install_icinga
  yum: name={{ item }} state=installed
  with_items:
    - icinga
    - icinga-gui
    - icinga-doc
    - icinga-idoutils-libdbi-pgsql
  tags:
    - icinga_server

- name: install_libbdi
  yum: name={{ item }} state=installed
  with_items:
    - libdbi
    - libdbi-devel
    - libdbi-drivers
    - libdbi-dbd-pgsql
  tags:
    - icinga_server
