# file oozie.yml
- hosts: '{{ server | default("localhost") }}'
  vars_prompt:
    - name: oozie_first_construct
      prompt: 'Is this your first setup of oozie? (True or False)'
      default: no
      private: no
  roles:
    - common
    - users
    - screen
    - prompt
    - epel
    - ntp
    - jdk
    - oozie
