# file: roles/kafka/defaults/main.yml

kafka_install_by_rpm: 'yes'

# you must set appropriate server.properities 
# template for your version.        
kafka_server_properties: 'server.properties_0811.j2'

# note:
# this config sets direcotry to hold the message data not kafka's system log.
kafka_log_dirs: '/var/kafka'
kafka_broker_num_partitions: '1'
kafka_zk_connect_list:
  - 'storm-01:2181'
  - 'storm-02:2181'
  - 'storm-03:2181'
kafka_broker_list:
  - 'kafka-01:9092'
  - 'kafka-02:9092'

kafka_system_log_dir: '/var/log/kafka'

# You need to change the following params for each node
# ex)
# kafka_brokerid: '0'
