# file: roles/terminator/tasks/install.yml

- name: install_terminator
  yum: name=terminator state=installed
  tags:
    - terminator

- name: install_python_keybinder
  yum: name=python-keybinder state=installed
  tags:
    - terminator
