# file: roles/jenkins/tasks/config.yml

- name: copy_jenkins_sysconfig
  template: src=jenkins.j2 dest=/etc/sysconfig/jenkins
  notify: 
    - restart_jenkins

- name: copy_proxy_conf
  template: src=jenkins.conf.j2 dest=/etc/httpd/conf.d/jenkins.conf
  notify: 
    - restart_apache
