# file: roles/sphinx/tasks/install.yml

- name: install_sphinx_from_epel
  yum: name=python-sphinx10 state=installed
  when: ansible_distribution == 'CentOS'
  tags:
    - sphinx

- name: install_sphinx
  yum: name=python-sphinx state=installed
  when: ansible_distribution == 'Fedora'
  tags:
    - sphinx
