# file: playbooks/hive_server2/all.yml

- include: postgresql9.yml
- include: hive_server2.yml hive_server2_cdh5_first_construct=True
- include: /etc/ansible/single_shot/hive/cdh5_pseudo/postgresql_init.yml
- include: /etc/ansible/single_shot/hive/cdh5_pseudo/start_hivemetastore.yml
- include: /etc/ansible/single_shot/hive/cdh5_pseudo/start_hiveserver2.yml
