# file: plabooks/make_yum_pepos_for_kafka_make_kafka_service_rpm.yml
#
- name: cleanup_kafka-service_src_of_rpmbuild_dir
  shell: rm -rf /root/rpmbuild/SOURCES/kafka-service-{{ kafka_build_version }}
  ignore_errors: yes

- name: copy_kafka-service_src_to_rpmbuild_dir
  copy: src=/etc/ansible/files/kafka/{{ kafka_build_version }}/kafka-service-{{ kafka_build_version }} dest=/root/rpmbuild/SOURCES/

- name: archive_kafka-service_src
  shell: tar -C /root/rpmbuild/SOURCES/ -czf /root/rpmbuild/SOURCES/kafka-service-{{ kafka_build_version }}.tgz kafka-service-{{ kafka_build_version }} 

- name: cleanup_kafka-service_src_of_rpmbuild_dir
  shell: rm -rf /root/rpmbuild/SOURCES/kafka-service-{{ kafka_build_version }}
  ignore_errors: yes

- name: copy_kafka-service_spec_to_rpmbuild_dir
  template: src=/etc/ansible/files/kafka/{{ kafka_build_version }}/kafka-service.spec dest=/root/rpmbuild/SPECS/

- name: build_kafka_service_rpm
  shell: rpmbuild -ba /root/rpmbuild/SPECS/kafka-service.spec

- name: copy_kafka-service_rpm_to_repo_dir
  shell: cp -f /root/rpmbuild/RPMS/x86_64/kafka-service-{{ kafka_build_version }}-{{ kafka_service_build_release }}.x86_64.rpm /var/www/html/repos/kafka
