# file: plabooks/make_yum_pepos_for_kafka_make_kafka_rpm.yml

- name: clean_kafka_build_resource
  file: path={{ item }} state=absent
  with_items:
    - /usr/src/kafka/{{ kafka_build_src_name }}
    - /usr/src/kafka/{{ kafka_build_src_dirname }}

- name: download_kafka_tarball
  get_url: url={{ kafka_build_download_url }} dest=/usr/src/kafka/{{ kafka_build_src_name }}

- name: make_kafka_rpmbuild_dir
  file: path=/root/rpmbuild state=directory

- name: make_kafka_rpmbuild_sub_dir
  file: path=/root/rpmbuild/{{ item }} state=directory
  with_items:
    - SOURCES
    - SPECS

- name: make_kafka_rpmbuild_dir
  file: path=/root/rpmbuild state=directory

- name: make_kafka_rpmbuild_sub_dir
  file: path=/root/rpmbuild/{{ item }} state=directory
  with_items:
    - SOURCES
    - SPECS

- name: copy_kafka_tarball_to_rpmbuild_dir
  shell: cp -rf /usr/src/kafka/{{ kafka_build_src_name }} /root/rpmbuild/SOURCES

- name: copy_kafka_patch_to_rpmbuild_dir
  copy: src=/etc/ansible/files/kafka/{{ kafka_build_version }}/logs_default_change.patch dest=/root/rpmbuild/SOURCES

- name: copy_spec_of_kafka
  template: src=/etc/ansible/files/kafka/{{ kafka_build_version }}/kafka.spec dest=/root/rpmbuild/SPECS

- name: cleanup_kafka_rpmbuild
  shell: rpmbuild --clean /root/rpmbuild/SPECS/kafka.spec

- name: build_kafka_rpm
  shell: rpmbuild -ba /root/rpmbuild/SPECS/kafka.spec

- name: make_kafka_repo_dir
  file: path=/var/www/html/repos/kafka state=directory

- name: copy_kafka_rpm_to_repo_dir
  shell: cp -f /root/rpmbuild/RPMS/x86_64/kafka-{{ kafka_build_version }}-{{ kafka_build_release }}.x86_64.rpm /var/www/html/repos/kafka
