# file: plabooks/make_yum_pepos_for_kafka.yml
#
# Need to implement the task to make kafka repository

# copy profile for jdk
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: check_jdk_installed
      shell: rpm -qa|grep ^jdk
      ignore_errors: yes
      register: check_jdk_installed

    - name: fail_because_jdk_is_not_installed
      fail: msg="You need to install Oracle JDK at first"
      when: check_jdk_installed|failed

    - name: copy_profile_for_jdk
      copy: src=/etc/ansible/files/jdk/java.sh dest=/etc/profile.d
  tags:
    - yum_repos_for_kafka
    - zookeeper
    - oraclejdk
    - kafka

# add epel to yum repository
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: copy_epel_yum_config
      copy: src=/etc/ansible/files/epel/epel.repo dest=/etc/yum.repos.d/epel.repo
  tags:
    - yum_repos_for_kafka
    - zookeeper
    - oraclejdk
    - kafka

# install softwares
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: install_software
      yum: name={{ item }} state=installed
      with_items:
        - createrepo
        - rpm-build
  tags:
    - yum_repos_for_kafka
    - zookeeper
    - oraclejdk
    - kafka

# install apache
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: install_httpd
      yum: name=httpd state=installed

    - name: start_httpd
      service: name=httpd state=started enabled=yes
  tags:
    - yum_repos_for_kafka
    - zookeeper
    - oraclejdk
    - kafka

# make root dir
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tasks:
    - name: make_yum_repo_root_dir
      file: path=/var/www/html/repos state=directory recurse=yes
  tags:
    - yum_repos_for_kafka
    - zookeeper
    - oraclejdk
    - kafka

# make zookeeper repository
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tags:
    - zookeeper
  tasks:
    - name: make_yum_zookeeper_dir
      file: path=/var/www/html/repos/cdh4_zookeeper recurse=yes state=directory

    - name: download_zookeeper_rpms
      get_url: url={{ item }} dest=/var/www/html/repos/cdh4_zookeeper
      with_items:
        - http://archive.cloudera.com/cdh4/redhat/6/x86_64/cdh/4.5.0/RPMS/noarch/zookeeper-3.4.5+24-1.cdh4.5.0.p0.23.el6.noarch.rpm 
        - http://archive.cloudera.com/cdh4/redhat/6/x86_64/cdh/4.5.0/RPMS/noarch/zookeeper-server-3.4.5+24-1.cdh4.5.0.p0.23.el6.noarch.rpm 
        - http://archive.cloudera.com/cdh4/redhat/6/x86_64/cdh/4.5.0/RPMS/noarch/bigtop-utils-0.6.0+186-1.cdh4.5.0.p0.23.el6.noarch.rpm

    - name: createrepo_of_zookeeper
      shell: createrepo /var/www/html/repos/cdh4_zookeeper

# make oraclejdk repository
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tags:
    - oraclejdk
  tasks:
    - debug: msg="You need to get RPMs of Oracle JDK at first (to /var/www/html/repos/oraclejdk)"

    - name: make_yum_oraclejdk_dir
      file: path=/var/www/html/repos/oraclejdk recurse=yes state=directory

    - name: createrepo_of_oraclejdk
      shell: createrepo /var/www/html/repos/oraclejdk

# make kafka repository
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tags:
    - kafka
  tasks:
    - name: mkdir_src_kafka
      file: path=/usr/src/kafka state=directory

    #########################
    # kafka本体
    #########################

    - name: does_kafka_rpm_installed
      shell: test -f /var/www/html/repos/kafka/kafka-{{ kafka_build_version }}-{{ kafka_build_release }}.x86_64.rpm
      ignore_errors: yes
      register: does_kafka_rpm_installed

    - include: make_yum_repos_for_kafka_make_kafka_rpm.yml
      when: does_kafka_rpm_installed|failed

    #########################
    # kafkaサービス
    #########################
    - name: does_kafka_service_rpm_installed
      shell: test -f /var/www/html/repos/kafka/kafka-service-{{ kafka_build_version }}-{{ kafka_service_build_release }}.x86_64.rpm
      ignore_errors: yes
      register: does_kafka_service_rpm_installed

    - include: make_yum_repos_for_kafka_make_kafka_service_rpm.yml
      when: does_kafka_service_rpm_installed|failed

    #########################
    # createrepo
    #########################
    - name: createrepo_of_kafka
      shell: createrepo /var/www/html/repos/kafka

# yum clean all at all servers in cluster
- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  tags:
    - yum_repos_for_kafka
    - zookeeper
    - oraclejdk
    - kafka
  tasks:
    - name: yum_clean_all_in_cluster
      shell: yum clean all
