# file: plabooks/make_yum_pepos_for_storm_make_storm_rpm.yml
#
- name: make_storm_repo_dir
  file: path=/usr/src/storm state=directory

- name: clean_storm-0.9
  file: path={{ item }} state=absent
  with_items:
    - /usr/src/storm/{{ storm_build_pref }}-{{ storm_build_version }}.zip
    - /usr/src/storm/storm-{{ storm_build_version.replace("-incubating","") }}
    - /usr/src/storm/storm-{{ storm_build_version.replace("-incubating","") }}.tgz

- name: download_storm-0.9.zip
  get_url: url={{ storm_build_zip_download_url }} dest=/usr/src/storm/{{ storm_build_pref }}-{{ storm_build_version }}.zip

- name: unzip_storm-0.9
  shell: unzip -o {{ storm_build_pref }}-{{ storm_build_version }}.zip chdir=/usr/src/storm

#- name: copy_storm-0.9_directory
#  shell: cp -rf /usr/src/storm/{{ storm_build_pref }}-{{ storm_build_version }} /usr/src/storm/{{ storm_build_pref }}-{{ storm_build_version }}

- name: rename_storm-0.9_directory
  shell: mv /usr/src/storm/{{ storm_build_pref }}-{{ storm_build_version }} /usr/src/storm/storm-{{ storm_build_version.replace("-incubating","") }}
  when: storm_build_version.find("incubating") > 0

- name: make_storm-0.9_tar_ball
  shell: tar cvzf storm-{{ storm_build_version.replace("-incubating","") }}.tgz storm-{{ storm_build_version.replace("-incubating","") }} chdir=/usr/src/storm

- name: copy_storm-0.9_tarball_to_rpmbuild_dir
  shell: cp -rf /usr/src/storm/storm-{{ storm_build_version.replace("-incubating","") }}.tgz /root/rpmbuild/SOURCES

- name: copy_spec_of_storm
  template: src=/etc/ansible/files/storm/{{ storm_build_version }}/storm.spec dest=/root/rpmbuild/SPECS/storm.spec force=yes

- name: build_storm_rpm
  shell: rpmbuild -ba /root/rpmbuild/SPECS/storm.spec

- name: make_storm_repo_dir
  file: path=/var/www/html/repos/storm state=directory

- name: copy_storm_rpm_to_repo_dir
  shell: cp -f /root/rpmbuild/RPMS/x86_64/storm-{{ storm_build_version.replace("-incubating","") }}-{{ storm_build_release }}.x86_64.rpm /var/www/html/repos/storm
