# file: playbooks/storm/start_zookeeper_cluster.yml
 
- hosts: storm_zookeeper
  gather_facts: no
  user: root
  tasks:
    - include: start_zookeeper_cluster_cdh3.yml
      when: zookeeper_version == 'cdh3'
    
    - include: start_zookeeper_cluster_cdh4.yml
      when: zookeeper_version == 'cdh4'
