# file: playbooks/storm/status_ui.yml

- hosts: storm_ui
  gather_facts: no
  user: root
  tasks:
    - name: status_ui
      shell: service storm-ui status
      ignore_errors: yes
      register: status_ui

    - name: print_result_status_ui
      debug: msg="{{ status_ui.stdout }}"
