# file: playbooks/oraclejdk/make_yum_oralcejdk.yml
#
# make oraclejdk repository
- hosts: '{{ server | default("localhost") }}'
  vars_prompt:
    - name: oraclejdk_auto_download
      prompt: "Do you need to download RPM package now? (yes or no)"
      default: 'no'
      private: no
  vars:
    oraclejdk_version: '7u67'
    oraclejdk_hotspot: 'b01'
  tasks:
    - name: make_yum_oraclejdk_dir
      file: path=/var/www/html/repos/oraclejdk recurse=yes state=directory

    - name: download_oraclejdk_by_wget
      shell: >
        wget --no-check-certificate --no-cookies - --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/{{ oraclejdk_version }}-{{ oraclejdk_hotspot }}/jdk-{{ oraclejdk_version }}-linux-x64.rpm -O jdk-{{ oraclejdk_version }}-linux-x64.rpm chdir=/var/www/html/repos/oraclejdk
      when: oraclejdk_auto_download == 'yes'

    - name: createrepo_of_oraclejdk
      shell: createrepo /var/www/html/repos/oraclejdk

