#file: playbooks/hadoop_cdh5_pseduo/hadoop_cdh5_pseudo.yml

- hosts: "{{ server | default('hadoop_cdh5_pseudo') }}"
  roles:
    - common
    - users
    - screen
    - ntp
    - prompt
    - epel
    - jdk
    - { role: 'hadoop_cdh5_pseudo',
        hadoop_cdh5_pseudo_fs_default_name: 'hdfs://localhost:8020',
        hadoop_cdh5_pseudo_mapred_job_tracker: 'localhost:8021'}
