# file: playbooks/hbase_pseudo/stop_hbase.yml

- hosts: hbase_pseudo_cdh3
  gather_facts: no
  tasks:
    - name: stop_hbase
      shell: /etc/init.d/{{ item }} stop
      with_items:
        - hadoop-hbase-master
        - hadoop-hbase-regionserver
