# file: roles/storm/defaults/main.yml

storm_version: 0.9.2-3
storm_service_version: 0.9.2-4

storm_zookeeper_servers_list:
  - 'storm-01'
  - 'storm-02'
  - 'storm-03'

storm_drpc_servers_list:
  - 'storm-01'

storm_nimbus_host: 'storm-01'

storm_local_dir: '/usr/lib/storm/default'

storm_nimbus_childopts: "-Xmx1024m -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -verbose:gc"
storm_supervisor_childopts: "-Xmx256m -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -verbose:gc"
storm_worker_childopts: "-Xmx768m -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -verbose:gc -Xloggc:/var/log/storm/worker-%ID%.gc"

storm_log_max_filesize: '100MB'

storm_log_max_history: 3

storm_log_level: 'INFO'
