# file: single_shot/hadoop_cdh3_pseudo/stop_jobtracker_tasktracker.yml

- hosts: hadoop_cdh3_pseudo
  gather_facts: no
  tasks:
    - name: stop_jobtracker_tasktracker
      service: name={{ item }} state=stopped
      with_items:
        - hadoop-0.20-jobtracker
        - hadoop-0.20-tasktracker

