# file: roles/spark_standalone/tasks/main.yml

- include: repo.yml tags=spark_cdh5_python
- include: user.yml tags=spark_cdh5_python
- include: install.yml tags=spark_cdh5_python
- include: config.yml tags=spark_cdh5_python
