# file: roles/oozie/tasks/config.yml

- name: use_yarn_config
  shell: /usr/sbin/alternatives --set oozie-tomcat-deployment /etc/oozie/tomcat-conf.http

- name: copy_oozie.xml
  template: src=oozie-site.xml.j2 dest=/etc/oozie/conf/oozie-site.xml

- name: download_oozie_library
  get_url: url=http://archive.cloudera.com/gplextras/misc/ext-2.2.zip dest=/tmp/ext-2.2.zip

- name: unarchive_oozie_library
  shell: unzip ext-2.2.zip -d /var/lib/oozie chdir=/tmp creates=/var/lib/oozie/ext-2.2
