# file: single_shot/oozie/restart_oozie.yml

- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  sudo: True
  tasks:
    - name: restart_oozie
      service: name=oozie state=restarted
