# file: single_shot/oozie/cdh5_pseudo/postgresql_init.yml

- hosts: '{{ server | default("cdh5-pseudo") }}'
  gather_facts: no
  sudo: True
  sudo_user: postgres
  tasks:
    - name: create_hive_user_on_db
      postgresql_user: name=oozie password=oozie role_attr_flags=NOSUPERUSER,INHERIT,CREATEDB,NOCREATEROLE
    - name: create_oozie_database
      postgresql_db: name=oozie login_user=postgres encoding=UTF-8 lc_collate=en_US.UTF-8 lc_ctype=en_US.UTF-8 owner=oozie template=template0

- hosts: '{{ server | default("cdh5-pseudo") }}'
  gather_facts: no
  sudo: True
  sudo_user: oozie
  vars:
    exec_ooziedb_sh: True
  tasks:
    - name: oozie_table_init
      shell: /usr/lib/oozie/bin/ooziedb.sh create -run
      when: exec_ooziedb_sh == True
