# file: single_shot/oozie/cdh5-pseudo/restart_oozie.yml

- hosts: '{{ server | default("cdh5-pseudo") }}'
  gather_facts: no
  sudo: True
  tasks:
    - name: restart_oozie
      service: name=oozie state=restarted
