# The name of private key
ec2_masl_accesskey: mykey

# The type of instances
ec2_masl_itype: c3.large

# The id of AMI image
ec2_masl_master_image: ami-89634988
ec2_masl_slave_image: ami-89634988

# The id of region
ec2_masl_region: ap-northeast-1

# The # of Master node
ec2_masl_ma_count: 1
        #
# The # of Slave node
ec2_masl_sl_count: 3
