# file: roles/storm-standalone/tasks/install.yml

- name: mkdir_storm_directory
  file: path=/usr/local/storm state=directory
  tags:
    - storm-standalone

- name: download_storm_releases
  get_url: url={{ item }} dest=/usr/local/storm
  with_items:
    - https://github.com/downloads/nathanmarz/storm/storm-0.8.1.zip
    - https://dl.dropbox.com/u/133901206/storm-0.8.2.zip
    - https://dl.dropbox.com/u/133901206/storm-0.9.0-wip21.zip
  tags:
    - storm-standalone

- name: check_storm-0.8.1_unarchived
  command: /usr/bin/test -f /usr/local/storm/storm-0.8.1/storm-0.8.1.jar
  ignore_errors: yes
  register: check_storm_0.8.1_unarchived
  tags:
    - storm-standalone

- name: unarchive_storm-0.8.1_releases
  command: /usr/bin/unzip -u storm-0.8.1.zip chdir=/usr/local/storm
  tags:
    - storm-standalone
  when: check_storm_0.8.1_unarchived|failed

- name: check_storm-0.8.2_unarchived
  command: /usr/bin/test -f /usr/local/storm/storm-0.8.2/storm-0.8.2.jar
  ignore_errors: yes
  register: check_storm_0.8.2_unarchived
  tags:
    - storm-standalone

- name: unarchive_storm-0.8.2_releases
  command: /usr/bin/unzip -u storm-0.8.2.zip chdir=/usr/local/storm
  tags:
    - storm-standalone
  when: check_storm_0.8.2_unarchived|failed

- name: check_storm-0.9.0-wip21_unarchived
  command: /usr/bin/test -f /usr/local/storm/storm-0.9.0-wip21/storm-0.9.0-wip21.jar
  ignore_errors: yes
  register: check_storm_0.9.0_wip21_unarchived
  tags:
    - storm-standalone

- name: unarchive_storm-0.9.0-wip21_releases
  command: /usr/bin/unzip -u storm-0.9.0-wip21.zip chdir=/usr/local/storm
  tags:
    - storm-standalone
  when: check_storm_0.9.0_wip21_unarchived|failed
