# file: roles/postgresql_server/tasks/install.yml

- name: install_postgresql
  yum: name={{ item }} state=installed
  with_items:
    - postgresql93
    - postgresql93-server
    - postgresql93-jdbc
