# file: roles/xrdp/tasks/conf.yml

- name: copy_keymap
  copy: src={{ item }} dest=/etc/xrdp/{{ item }}
  with_items:
    - km-0411.ini
    - km-e0010411.ini
    - km-e0200411.ini
    - km-e0210411.ini
  tags:
    - xrdp

- name: chmod_keymap
  file: path=/etc/xrdp/{{ item }} owner=root group=root mode=644
  with_items:
    - km-0411.ini
    - km-e0010411.ini
    - km-e0200411.ini
    - km-e0210411.ini
  tags:
    - xrdp

- name: copy_startwm.sh
  template: src=startwm.sh.j2 dest=/etc/xrdp/startwm.sh
  tags:
    - xrdp

