# file: spark_cdh5

## install Base environment
- hosts: spark_cdh5
  roles:
    - common
    - users
    - screen
    - ntp
    - prompt
    - epel
    - apache
    - git
    - jdk

## install Hadoop master environment
- hosts: spark_cdh5_master
  roles:
    - { role: cdh5_nn, cdh5_fs_defaultFS: 'hdfs://spark-01:8020', cdh5_namenode_host_address: 'spark-01:50070' }
    - { role: spark_cdh5_master }

## install Hadoop slave environment
- hosts: spark_cdh5_slave
  roles:
    - { role: cdh5_sl, cdh5_fs_defaultFS: 'hdfs://spark-01:8020', cdh5_namenode_host_address: 'spark-01:50070' }
    - { role: spark_cdh5_worker }

## install Hadoop client environment
- hosts: spark_cdh5_dev
  roles:
    - vim
    - sbt
    - activator
    - conscript
    - giter8
    - { role: cdh5_cl, cdh5_fs_defaultFS: 'hdfs://spark-01:8020', cdh5_namenode_host_address: 'spark-01:50070' }
    - { role: spark_cdh5_python }
