# file: playbooks/hbase_pseudo/start_hbase.yml

- hosts: hbase_pseudo
  gather_facts: no
  user: root
  tasks:
    - name: start_hbase
      service: name={{ item }} state=started
      with_items:
        - hbase-master
        - hbase-regionserver
